package main

import "fmt"

func main() {
	// %% 一个%字面量
	// %b 一个二进制整数值，或者用科学计数法表示的指数为2的浮点数
	// %c字符，把输入的“数字”按照ASCII码相应转换为对应的字符
	// %d 十进制数值
	// %e 以科学计数法e表示浮点数或者复数
	// %E 以科学计数法E表示的浮点数或者复数
	// %f 以标准计数法表示的浮点数或者复数
	// %g 以%e或者%f表示的浮点数或者复数，任何一个都以最为紧凑的方式输出
	// %G 以%E或者%f表示的浮点数或者复数，任何一个都以最为紧凑的方式输出
	// %o 以八进制表示的数字
	// %p 以十六进制表示的值的地址，前缀为0x，字母使用小写的a-f表示
	// %q 使用Go语法以及必要时使用转义，以双引号括起来的字符串或者字节切片
	// []byte，或者是以单引号括起来的数字
	// %s 字符串。输出字符串种的字符知道字符串种的空字符
	// %t 以ture或者false输出布尔值
	// %T 使用Go语法输出的值得类型
	// %U 一个用Unicode表示法表示的整形码点，默认值为4个数字字符
	// %v使用默认格式输出内置或者自定义类型的值，或者是使用其类型的String()方式输出的自定义值
	// %x 以十六进制表示的整形值，数字a-f使用小写表示
	// %X 以十六进制表示的整形值，数字a-f使用大写表示
	a := 10
	b := "abc"
	c := 'a'
	d := 3.14
	fmt.Printf("%T, %T, %T, %T\n", a, b, c, d)

	fmt.Printf("a = %d, b = %s, c = %c, d = %f\n", a, b, c, d)

	fmt.Printf("a = %v, b = %v, c = %v, d = %v\n", a, b, c, d)
}
